{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Ji4Wp2nR5G0MxGA8q5e5V",
      "type": "rectangle",
      "x": 454.9296875,
      "y": 417.28515625,
      "width": 207.53906249999994,
      "height": 135.8125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3xvr6dx0ouJkzbj62IB0K"
      ],
      "frameId": null,
      "index": "Zx",
      "roundness": {
        "type": 3
      },
      "seed": 50957354,
      "version": 285,
      "versionNonce": 982026384,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767763461415,
      "link": null,
      "locked": false
    },
    {
      "id": "6g0O1yrSp_ezGSj3O4ryi",
      "type": "text",
      "x": 470.68359375,
      "y": 429.54296875,
      "width": 64.01997375488281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3xvr6dx0ouJkzbj62IB0K"
      ],
      "frameId": null,
      "index": "Zy",
      "roundness": null,
      "seed": 1943591536,
      "version": 142,
      "versionNonce": 126416528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767763461415,
      "link": null,
      "locked": false,
      "text": "Node 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ICfzUT5L3_pI0NEOxWoI9",
      "type": "rectangle",
      "x": 472.87109375,
      "y": 466.6171875,
      "width": 167.43359375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3xvr6dx0ouJkzbj62IB0K"
      ],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 3
      },
      "seed": 1952388240,
      "version": 294,
      "versionNonce": 1984668816,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yTGTynMAtTcC9nI1Mlygm"
        },
        {
          "id": "l8xtGhXWvdf7G6vw9_qo2",
          "type": "arrow"
        }
      ],
      "updated": 1767763461415,
      "link": null,
      "locked": false
    },
    {
      "id": "yTGTynMAtTcC9nI1Mlygm",
      "type": "text",
      "x": 513.7579116821289,
      "y": 471.6171875,
      "width": 85.65995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3xvr6dx0ouJkzbj62IB0K"
      ],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 295842960,
      "version": 103,
      "versionNonce": 344494736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767763461415,
      "link": null,
      "locked": false,
      "text": "Option A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ICfzUT5L3_pI0NEOxWoI9",
      "originalText": "Option A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sYRxqGE5daUXK-xWgWMxs",
      "type": "rectangle",
      "x": 471.6953125,
      "y": 505.52734375,
      "width": 167.43359375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3xvr6dx0ouJkzbj62IB0K"
      ],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1671086736,
      "version": 368,
      "versionNonce": 592522896,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yGCarQyZtbc3qP0dRdls7"
        },
        {
          "id": "IGm4mPTiqXwzbSdcHi-h5",
          "type": "arrow"
        }
      ],
      "updated": 1767763461415,
      "link": null,
      "locked": false
    },
    {
      "id": "yGCarQyZtbc3qP0dRdls7",
      "type": "text",
      "x": 511.7321319580078,
      "y": 510.52734375,
      "width": 87.35995483398438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3xvr6dx0ouJkzbj62IB0K"
      ],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 150361200,
      "version": 126,
      "versionNonce": 1548541072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767763461415,
      "link": null,
      "locked": false,
      "text": "Option B",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sYRxqGE5daUXK-xWgWMxs",
      "originalText": "Option B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p2AOdLpSH-SGvEq_JlqtL",
      "type": "rectangle",
      "x": 1107.05078125,
      "y": 230.8828125,
      "width": 207.53906249999994,
      "height": 135.8125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LYPJjVEDvgbE6oUFCsKVR"
      ],
      "frameId": null,
      "index": "a21",
      "roundness": {
        "type": 3
      },
      "seed": 140985456,
      "version": 414,
      "versionNonce": 863500432,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767763347989,
      "link": null,
      "locked": false
    },
    {
      "id": "XdNuS3Bj2DGWVWaj3TFMg",
      "type": "text",
      "x": 1122.8046875,
      "y": 243.140625,
      "width": 64.01997375488281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LYPJjVEDvgbE6oUFCsKVR"
      ],
      "frameId": null,
      "index": "a22",
      "roundness": null,
      "seed": 1172649584,
      "version": 271,
      "versionNonce": 1519229040,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767763347989,
      "link": null,
      "locked": false,
      "text": "Node 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "reAUM7uTDyAvH12QZ97no",
      "type": "rectangle",
      "x": 1124.9921875,
      "y": 280.21484375,
      "width": 167.43359375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LYPJjVEDvgbE6oUFCsKVR"
      ],
      "frameId": null,
      "index": "a23",
      "roundness": {
        "type": 3
      },
      "seed": 1121249392,
      "version": 423,
      "versionNonce": 285894288,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "59nmTpAsug6W5S4YzC2Vx"
        },
        {
          "id": "i1Tox8OPDTUJQC0blboJQ",
          "type": "arrow"
        }
      ],
      "updated": 1767763347989,
      "link": null,
      "locked": false
    },
    {
      "id": "59nmTpAsug6W5S4YzC2Vx",
      "type": "text",
      "x": 1165.879005432129,
      "y": 285.21484375,
      "width": 85.65995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LYPJjVEDvgbE6oUFCsKVR"
      ],
      "frameId": null,
      "index": "a24",
      "roundness": null,
      "seed": 721312368,
      "version": 232,
      "versionNonce": 673254000,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767763347989,
      "link": null,
      "locked": false,
      "text": "Option A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "reAUM7uTDyAvH12QZ97no",
      "originalText": "Option A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lpQ3Dt4-8dBUzuSlJJDcC",
      "type": "rectangle",
      "x": 1123.81640625,
      "y": 319.125,
      "width": 167.43359375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LYPJjVEDvgbE6oUFCsKVR"
      ],
      "frameId": null,
      "index": "a25",
      "roundness": {
        "type": 3
      },
      "seed": 1898548336,
      "version": 497,
      "versionNonce": 773788816,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "ZxPvfOvdfgQhgHTcx7AUy"
        },
        {
          "id": "o2Hdw5_ssJGU_bCCc30GE",
          "type": "arrow"
        }
      ],
      "updated": 1767763347989,
      "link": null,
      "locked": false
    },
    {
      "id": "ZxPvfOvdfgQhgHTcx7AUy",
      "type": "text",
      "x": 1163.8532257080078,
      "y": 324.125,
      "width": 87.35995483398438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LYPJjVEDvgbE6oUFCsKVR"
      ],
      "frameId": null,
      "index": "a26",
      "roundness": null,
      "seed": 1864269424,
      "version": 255,
      "versionNonce": 376847472,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767763347989,
      "link": null,
      "locked": false,
      "text": "Option B",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lpQ3Dt4-8dBUzuSlJJDcC",
      "originalText": "Option B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "88nw9iK5UPAeOIudsyqdM",
      "type": "rectangle",
      "x": 789.6484375,
      "y": 334.98046875,
      "width": 207.53906249999994,
      "height": 135.8125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YRDt8EuUIZ1l4UeTwP3nE"
      ],
      "frameId": null,
      "index": "a28",
      "roundness": {
        "type": 3
      },
      "seed": 823784080,
      "version": 573,
      "versionNonce": 1899045488,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "l8xtGhXWvdf7G6vw9_qo2",
          "type": "arrow"
        }
      ],
      "updated": 1767763329302,
      "link": null,
      "locked": false
    },
    {
      "id": "Sv4i1JTZBodt8XM5F65gy",
      "type": "text",
      "x": 805.40234375,
      "y": 347.23828125,
      "width": 69.47998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YRDt8EuUIZ1l4UeTwP3nE"
      ],
      "frameId": null,
      "index": "a2G",
      "roundness": null,
      "seed": 1012736144,
      "version": 430,
      "versionNonce": 1295992432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767763329302,
      "link": null,
      "locked": false,
      "text": "Node 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d-xR0yEBhuy3H_nJBtFDd",
      "type": "rectangle",
      "x": 807.58984375,
      "y": 384.3125,
      "width": 167.43359375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YRDt8EuUIZ1l4UeTwP3nE"
      ],
      "frameId": null,
      "index": "a2O",
      "roundness": {
        "type": 3
      },
      "seed": 319458960,
      "version": 579,
      "versionNonce": 1372346992,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xzGD3ZU1nzUXTnjNC2CQY"
        },
        {
          "id": "nz5N5SbP3nCuaTE9hvMg1",
          "type": "arrow"
        }
      ],
      "updated": 1767763355942,
      "link": null,
      "locked": false
    },
    {
      "id": "xzGD3ZU1nzUXTnjNC2CQY",
      "type": "text",
      "x": 848.4766616821289,
      "y": 389.3125,
      "width": 85.65995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YRDt8EuUIZ1l4UeTwP3nE"
      ],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 1306147984,
      "version": 389,
      "versionNonce": 252996208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767763329302,
      "link": null,
      "locked": false,
      "text": "Option A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d-xR0yEBhuy3H_nJBtFDd",
      "originalText": "Option A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3I-HfihR9tGUbatnJN6as",
      "type": "rectangle",
      "x": 806.4140625,
      "y": 423.22265625,
      "width": 167.43359375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YRDt8EuUIZ1l4UeTwP3nE"
      ],
      "frameId": null,
      "index": "a2d",
      "roundness": {
        "type": 3
      },
      "seed": 780413584,
      "version": 654,
      "versionNonce": 863681136,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xrQc5XeS-VCKuyV1WCepk"
        },
        {
          "id": "8KdKQtRO7Q9F-C4YL1Tgb",
          "type": "arrow"
        }
      ],
      "updated": 1767763386243,
      "link": null,
      "locked": false
    },
    {
      "id": "xrQc5XeS-VCKuyV1WCepk",
      "type": "text",
      "x": 846.4508819580078,
      "y": 428.22265625,
      "width": 87.35995483398438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YRDt8EuUIZ1l4UeTwP3nE"
      ],
      "frameId": null,
      "index": "a2l",
      "roundness": null,
      "seed": 2143312016,
      "version": 412,
      "versionNonce": 821071472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767763329302,
      "link": null,
      "locked": false,
      "text": "Option B",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3I-HfihR9tGUbatnJN6as",
      "originalText": "Option B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C142roA8JCF6yFyHfmB39",
      "type": "rectangle",
      "x": 1136.26953125,
      "y": 181.58984375,
      "width": 207.53906249999994,
      "height": 135.8125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "p6939QkalE0XH-r_GH4I4"
      ],
      "frameId": null,
      "index": "a2l2",
      "roundness": {
        "type": 3
      },
      "seed": 1255625360,
      "version": 836,
      "versionNonce": 1933406864,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nz5N5SbP3nCuaTE9hvMg1",
          "type": "arrow"
        }
      ],
      "updated": 1767763406849,
      "link": null,
      "locked": false
    },
    {
      "id": "FvYV0M2pXe9n1bXKpJjVB",
      "type": "text",
      "x": 1151.87109375,
      "y": 193.84765625,
      "width": 67.17997741699219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "p6939QkalE0XH-r_GH4I4"
      ],
      "frameId": null,
      "index": "a2l4",
      "roundness": null,
      "seed": 2003730576,
      "version": 695,
      "versionNonce": 1112411792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767763406849,
      "link": null,
      "locked": false,
      "text": "Node 4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node 4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xm3QacX6CytVizYN_sh95",
      "type": "rectangle",
      "x": 1154.2109375,
      "y": 230.921875,
      "width": 167.43359375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "p6939QkalE0XH-r_GH4I4"
      ],
      "frameId": null,
      "index": "a2l6",
      "roundness": {
        "type": 3
      },
      "seed": 619703952,
      "version": 840,
      "versionNonce": 1219345552,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Se3qt63_aTeV5wRahVw3Q"
        }
      ],
      "updated": 1767763406849,
      "link": null,
      "locked": false
    },
    {
      "id": "Se3qt63_aTeV5wRahVw3Q",
      "type": "text",
      "x": 1195.097755432129,
      "y": 235.921875,
      "width": 85.65995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "p6939QkalE0XH-r_GH4I4"
      ],
      "frameId": null,
      "index": "a2l8",
      "roundness": null,
      "seed": 1007918224,
      "version": 651,
      "versionNonce": 48736912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767763406849,
      "link": null,
      "locked": false,
      "text": "Option A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xm3QacX6CytVizYN_sh95",
      "originalText": "Option A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T7mkplVj78uAh3G8JZ9-c",
      "type": "rectangle",
      "x": 1153.03515625,
      "y": 269.83203125,
      "width": 167.43359375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "p6939QkalE0XH-r_GH4I4"
      ],
      "frameId": null,
      "index": "a2lA",
      "roundness": {
        "type": 3
      },
      "seed": 1318161040,
      "version": 915,
      "versionNonce": 2075383952,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FkcB9fB83A30Ac--08L8i"
        }
      ],
      "updated": 1767763406849,
      "link": null,
      "locked": false
    },
    {
      "id": "FkcB9fB83A30Ac--08L8i",
      "type": "text",
      "x": 1193.0719757080078,
      "y": 274.83203125,
      "width": 87.35995483398438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "p6939QkalE0XH-r_GH4I4"
      ],
      "frameId": null,
      "index": "a2lC",
      "roundness": null,
      "seed": 1998698640,
      "version": 674,
      "versionNonce": 650790544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767763406849,
      "link": null,
      "locked": false,
      "text": "Option B",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T7mkplVj78uAh3G8JZ9-c",
      "originalText": "Option B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ze9c5P9K5muF-F3gGWYPv",
      "type": "rectangle",
      "x": 1134.9765625,
      "y": 338.60546875,
      "width": 207.53906249999994,
      "height": 135.8125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "n8AHLNkTnDixzvqP61Ou4"
      ],
      "frameId": null,
      "index": "a2lCV",
      "roundness": {
        "type": 3
      },
      "seed": 318820496,
      "version": 1090,
      "versionNonce": 526210160,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8KdKQtRO7Q9F-C4YL1Tgb",
          "type": "arrow"
        }
      ],
      "updated": 1767763429417,
      "link": null,
      "locked": false
    },
    {
      "id": "yJgFuUT04aK-o08ZnZmx6",
      "type": "text",
      "x": 1150.578125,
      "y": 351.0078125,
      "width": 67.8399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "n8AHLNkTnDixzvqP61Ou4"
      ],
      "frameId": null,
      "index": "a2lD",
      "roundness": null,
      "seed": 968375952,
      "version": 951,
      "versionNonce": 2139551856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767763429418,
      "link": null,
      "locked": false,
      "text": "Node 5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node 5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2GJ4h5TRlAqWkW6W_HjdC",
      "type": "rectangle",
      "x": 1152.91796875,
      "y": 387.9375,
      "width": 167.43359375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "n8AHLNkTnDixzvqP61Ou4"
      ],
      "frameId": null,
      "index": "a2lDV",
      "roundness": {
        "type": 3
      },
      "seed": 861006992,
      "version": 1093,
      "versionNonce": 653159024,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "k8HLyBAvyvx4Z8LZ6t3dp"
        }
      ],
      "updated": 1767763429418,
      "link": null,
      "locked": false
    },
    {
      "id": "k8HLyBAvyvx4Z8LZ6t3dp",
      "type": "text",
      "x": 1193.804786682129,
      "y": 392.9375,
      "width": 85.65995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "n8AHLNkTnDixzvqP61Ou4"
      ],
      "frameId": null,
      "index": "a2lE",
      "roundness": null,
      "seed": 1770379920,
      "version": 904,
      "versionNonce": 345480304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767763429418,
      "link": null,
      "locked": false,
      "text": "Option A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2GJ4h5TRlAqWkW6W_HjdC",
      "originalText": "Option A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fyhwxfk_jJu20OpfYzE_5",
      "type": "rectangle",
      "x": 1151.7421875,
      "y": 426.84765625,
      "width": 167.43359375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "n8AHLNkTnDixzvqP61Ou4"
      ],
      "frameId": null,
      "index": "a2lEV",
      "roundness": {
        "type": 3
      },
      "seed": 1326188688,
      "version": 1168,
      "versionNonce": 441093744,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5rJZXxnnpG76MCYuKdNX3"
        }
      ],
      "updated": 1767763429418,
      "link": null,
      "locked": false
    },
    {
      "id": "5rJZXxnnpG76MCYuKdNX3",
      "type": "text",
      "x": 1191.7790069580078,
      "y": 431.84765625,
      "width": 87.35995483398438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "n8AHLNkTnDixzvqP61Ou4"
      ],
      "frameId": null,
      "index": "a2lF",
      "roundness": null,
      "seed": 1067218576,
      "version": 927,
      "versionNonce": 282017904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767763429418,
      "link": null,
      "locked": false,
      "text": "Option B",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fyhwxfk_jJu20OpfYzE_5",
      "originalText": "Option B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q64-nkTemwGXuZ09FU2sX",
      "type": "rectangle",
      "x": 1136.15625,
      "y": 527.359375,
      "width": 207.53906249999994,
      "height": 135.8125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9EU_1yn2Qztb_RWj84hGJ"
      ],
      "frameId": null,
      "index": "a2lF8",
      "roundness": {
        "type": 3
      },
      "seed": 346631824,
      "version": 1109,
      "versionNonce": 380214384,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jlQs7Z9Pz7Mv5iD7jQLsp",
          "type": "arrow"
        }
      ],
      "updated": 1767763432352,
      "link": null,
      "locked": false
    },
    {
      "id": "V1tPUAzVm-wzVDzGvxV2M",
      "type": "text",
      "x": 1151.8984375,
      "y": 539.76171875,
      "width": 68.27996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9EU_1yn2Qztb_RWj84hGJ"
      ],
      "frameId": null,
      "index": "a2lFG",
      "roundness": null,
      "seed": 1654971536,
      "version": 973,
      "versionNonce": 1704827504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767763447691,
      "link": null,
      "locked": false,
      "text": "Node 6",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node 6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "56gtJitja5tkeGpyoaUm6",
      "type": "rectangle",
      "x": 1154.09765625,
      "y": 576.69140625,
      "width": 167.43359375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9EU_1yn2Qztb_RWj84hGJ"
      ],
      "frameId": null,
      "index": "a2lFO",
      "roundness": {
        "type": 3
      },
      "seed": 284871312,
      "version": 1111,
      "versionNonce": 457159280,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "y-Z8hCvqxlzhBmGGpuhPV"
        }
      ],
      "updated": 1767763432352,
      "link": null,
      "locked": false
    },
    {
      "id": "y-Z8hCvqxlzhBmGGpuhPV",
      "type": "text",
      "x": 1194.984474182129,
      "y": 581.69140625,
      "width": 85.65995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9EU_1yn2Qztb_RWj84hGJ"
      ],
      "frameId": null,
      "index": "a2lFV",
      "roundness": null,
      "seed": 442693776,
      "version": 922,
      "versionNonce": 2139087984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767763432352,
      "link": null,
      "locked": false,
      "text": "Option A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "56gtJitja5tkeGpyoaUm6",
      "originalText": "Option A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LmT_qPu0wZPNLAyMI26n1",
      "type": "rectangle",
      "x": 1152.921875,
      "y": 615.6015625,
      "width": 167.43359375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9EU_1yn2Qztb_RWj84hGJ"
      ],
      "frameId": null,
      "index": "a2lFd",
      "roundness": {
        "type": 3
      },
      "seed": 1653958288,
      "version": 1186,
      "versionNonce": 283760240,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CaQv_589Tyhy91pNvKCrN"
        }
      ],
      "updated": 1767763432352,
      "link": null,
      "locked": false
    },
    {
      "id": "CaQv_589Tyhy91pNvKCrN",
      "type": "text",
      "x": 1192.9586944580078,
      "y": 620.6015625,
      "width": 87.35995483398438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9EU_1yn2Qztb_RWj84hGJ"
      ],
      "frameId": null,
      "index": "a2lFl",
      "roundness": null,
      "seed": 373953680,
      "version": 945,
      "versionNonce": 71665776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767763432352,
      "link": null,
      "locked": false,
      "text": "Option B",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LmT_qPu0wZPNLAyMI26n1",
      "originalText": "Option B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6vETDVR4H8sG5264uRqZe",
      "type": "rectangle",
      "x": 1137.98046875,
      "y": 692.32421875,
      "width": 207.53906249999994,
      "height": 135.8125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ENNM4TyMf_SItjdAaatZF"
      ],
      "frameId": null,
      "index": "a2lFn",
      "roundness": {
        "type": 3
      },
      "seed": 1839124112,
      "version": 1139,
      "versionNonce": 739637392,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GXSHo3XxaCqhf0CAoaSeL",
          "type": "arrow"
        }
      ],
      "updated": 1767763442178,
      "link": null,
      "locked": false
    },
    {
      "id": "wwLcukuuA2pGLFjPhEnHY",
      "type": "text",
      "x": 1153.58203125,
      "y": 704.7265625,
      "width": 66.63996887207031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ENNM4TyMf_SItjdAaatZF"
      ],
      "frameId": null,
      "index": "a2lFp",
      "roundness": null,
      "seed": 1273396368,
      "version": 999,
      "versionNonce": 226812528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767763452967,
      "link": null,
      "locked": false,
      "text": "Node 7",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node 7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iD3Zy1A85wm_QX4WinsXF",
      "type": "rectangle",
      "x": 1155.921875,
      "y": 741.65625,
      "width": 167.43359375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ENNM4TyMf_SItjdAaatZF"
      ],
      "frameId": null,
      "index": "a2lFr",
      "roundness": {
        "type": 3
      },
      "seed": 554199696,
      "version": 1140,
      "versionNonce": 863634544,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vtPqyz9eGbs66ISsk9XlB"
        }
      ],
      "updated": 1767763435499,
      "link": null,
      "locked": false
    },
    {
      "id": "vtPqyz9eGbs66ISsk9XlB",
      "type": "text",
      "x": 1196.808692932129,
      "y": 746.65625,
      "width": 85.65995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ENNM4TyMf_SItjdAaatZF"
      ],
      "frameId": null,
      "index": "a2lFt",
      "roundness": null,
      "seed": 398235792,
      "version": 951,
      "versionNonce": 10483312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767763435499,
      "link": null,
      "locked": false,
      "text": "Option A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iD3Zy1A85wm_QX4WinsXF",
      "originalText": "Option A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i17u_zDCFonpZHmovg1dV",
      "type": "rectangle",
      "x": 1154.74609375,
      "y": 780.56640625,
      "width": 167.43359375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ENNM4TyMf_SItjdAaatZF"
      ],
      "frameId": null,
      "index": "a2lFv",
      "roundness": {
        "type": 3
      },
      "seed": 1136330384,
      "version": 1215,
      "versionNonce": 1480042608,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kH6WzuU45ztySMw0a3EIg"
        }
      ],
      "updated": 1767763435499,
      "link": null,
      "locked": false
    },
    {
      "id": "kH6WzuU45ztySMw0a3EIg",
      "type": "text",
      "x": 1194.7829132080078,
      "y": 785.56640625,
      "width": 87.35995483398438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ENNM4TyMf_SItjdAaatZF"
      ],
      "frameId": null,
      "index": "a2lFx",
      "roundness": null,
      "seed": 29078672,
      "version": 974,
      "versionNonce": 101259888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767763435499,
      "link": null,
      "locked": false,
      "text": "Option B",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i17u_zDCFonpZHmovg1dV",
      "originalText": "Option B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E5kOsFLCZiJ96W0ODVH3k",
      "type": "rectangle",
      "x": 1141.6015625,
      "y": 859.91796875,
      "width": 207.53906249999994,
      "height": 135.8125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0WzAhHJxO6dnyr1Jn4bgZ"
      ],
      "frameId": null,
      "index": "a2lFxV",
      "roundness": {
        "type": 3
      },
      "seed": 1564305040,
      "version": 1216,
      "versionNonce": 1979471984,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767763502829,
      "link": null,
      "locked": false
    },
    {
      "id": "Soq2Y_UG5sTco3n6i5_iM",
      "type": "text",
      "x": 1157.203125,
      "y": 872.3203125,
      "width": 68.19996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0WzAhHJxO6dnyr1Jn4bgZ"
      ],
      "frameId": null,
      "index": "a2lFy",
      "roundness": null,
      "seed": 2079462544,
      "version": 1077,
      "versionNonce": 954705552,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767763502829,
      "link": null,
      "locked": false,
      "text": "Node 8",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node 8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hZXF6Oh-QxVUh9SK5D0rw",
      "type": "rectangle",
      "x": 1159.54296875,
      "y": 909.25,
      "width": 167.43359375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0WzAhHJxO6dnyr1Jn4bgZ"
      ],
      "frameId": null,
      "index": "a2lFyV",
      "roundness": {
        "type": 3
      },
      "seed": 2078343824,
      "version": 1217,
      "versionNonce": 1740098160,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "dP8FHS4Q0SPtpPkk2MDFe"
        }
      ],
      "updated": 1767763502829,
      "link": null,
      "locked": false
    },
    {
      "id": "dP8FHS4Q0SPtpPkk2MDFe",
      "type": "text",
      "x": 1200.429786682129,
      "y": 914.25,
      "width": 85.65995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0WzAhHJxO6dnyr1Jn4bgZ"
      ],
      "frameId": null,
      "index": "a2lFz",
      "roundness": null,
      "seed": 1002582160,
      "version": 1028,
      "versionNonce": 1750357136,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767763502829,
      "link": null,
      "locked": false,
      "text": "Option A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hZXF6Oh-QxVUh9SK5D0rw",
      "originalText": "Option A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aQcad2hn-8J5D4uk74c3J",
      "type": "rectangle",
      "x": 1158.3671875,
      "y": 948.16015625,
      "width": 167.43359375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0WzAhHJxO6dnyr1Jn4bgZ"
      ],
      "frameId": null,
      "index": "a2lFzG",
      "roundness": {
        "type": 3
      },
      "seed": 55418512,
      "version": 1292,
      "versionNonce": 892664944,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "3xQik4dpaxUMJg_m4n8Sb"
        }
      ],
      "updated": 1767763502829,
      "link": null,
      "locked": false
    },
    {
      "id": "3xQik4dpaxUMJg_m4n8Sb",
      "type": "text",
      "x": 1198.4040069580078,
      "y": 953.16015625,
      "width": 87.35995483398438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0WzAhHJxO6dnyr1Jn4bgZ"
      ],
      "frameId": null,
      "index": "a2lFzV",
      "roundness": null,
      "seed": 1664830608,
      "version": 1051,
      "versionNonce": 570114704,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767763502829,
      "link": null,
      "locked": false,
      "text": "Option B",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aQcad2hn-8J5D4uk74c3J",
      "originalText": "Option B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jdJBEYU9MgiIRn5T5rE2p",
      "type": "rectangle",
      "x": 1437.57421875,
      "y": 155.41015625,
      "width": 207.53906249999994,
      "height": 135.8125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3jEpah6zA0CkAVQlmi6y0"
      ],
      "frameId": null,
      "index": "a2lG",
      "roundness": {
        "type": 3
      },
      "seed": 94711920,
      "version": 748,
      "versionNonce": 1617822352,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "i1Tox8OPDTUJQC0blboJQ",
          "type": "arrow"
        }
      ],
      "updated": 1767763347989,
      "link": null,
      "locked": false
    },
    {
      "id": "nkcS3lT7XNhDLP5PAEfc6",
      "type": "text",
      "x": 1453.328125,
      "y": 167.66796875,
      "width": 69.47998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3jEpah6zA0CkAVQlmi6y0"
      ],
      "frameId": null,
      "index": "a2lV",
      "roundness": null,
      "seed": 1015390832,
      "version": 605,
      "versionNonce": 659893872,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767763347989,
      "link": null,
      "locked": false,
      "text": "Node 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O9f7UgaUXrL85Yjt9XdgL",
      "type": "rectangle",
      "x": 1455.515625,
      "y": 204.7421875,
      "width": 167.43359375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3jEpah6zA0CkAVQlmi6y0"
      ],
      "frameId": null,
      "index": "a2ll",
      "roundness": {
        "type": 3
      },
      "seed": 1653068912,
      "version": 753,
      "versionNonce": 112144528,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "XLOdDmzuRpiWWH6J9TOFP"
        }
      ],
      "updated": 1767763347989,
      "link": null,
      "locked": false
    },
    {
      "id": "XLOdDmzuRpiWWH6J9TOFP",
      "type": "text",
      "x": 1496.402442932129,
      "y": 209.7421875,
      "width": 85.65995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3jEpah6zA0CkAVQlmi6y0"
      ],
      "frameId": null,
      "index": "a2m",
      "roundness": null,
      "seed": 762562160,
      "version": 564,
      "versionNonce": 1669718128,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767763347989,
      "link": null,
      "locked": false,
      "text": "Option A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O9f7UgaUXrL85Yjt9XdgL",
      "originalText": "Option A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TXKMiigMBsgZN-tIGiIo-",
      "type": "rectangle",
      "x": 1454.33984375,
      "y": 243.65234375,
      "width": 167.43359375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3jEpah6zA0CkAVQlmi6y0"
      ],
      "frameId": null,
      "index": "a2mG",
      "roundness": {
        "type": 3
      },
      "seed": 1511094384,
      "version": 828,
      "versionNonce": 1754963600,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "I910Re_XPXsqZgzcqZpJK"
        }
      ],
      "updated": 1767763347989,
      "link": null,
      "locked": false
    },
    {
      "id": "I910Re_XPXsqZgzcqZpJK",
      "type": "text",
      "x": 1494.3766632080078,
      "y": 248.65234375,
      "width": 87.35995483398438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3jEpah6zA0CkAVQlmi6y0"
      ],
      "frameId": null,
      "index": "a2mV",
      "roundness": null,
      "seed": 1277749872,
      "version": 587,
      "versionNonce": 2060472944,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767763347989,
      "link": null,
      "locked": false,
      "text": "Option B",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TXKMiigMBsgZN-tIGiIo-",
      "originalText": "Option B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xlmSh8mho2ToBIahHDIld",
      "type": "rectangle",
      "x": 793.73046875,
      "y": 527.609375,
      "width": 207.53906249999994,
      "height": 135.8125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BirKqKvPeUeHG_PGHvDaH"
      ],
      "frameId": null,
      "index": "a2n",
      "roundness": {
        "type": 3
      },
      "seed": 1203794576,
      "version": 512,
      "versionNonce": 1853101680,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IGm4mPTiqXwzbSdcHi-h5",
          "type": "arrow"
        }
      ],
      "updated": 1767763327068,
      "link": null,
      "locked": false
    },
    {
      "id": "Wg_IamLn3nCAVujpxJj2a",
      "type": "text",
      "x": 809.484375,
      "y": 539.8671875,
      "width": 67.63996887207031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BirKqKvPeUeHG_PGHvDaH"
      ],
      "frameId": null,
      "index": "a2p",
      "roundness": null,
      "seed": 976461968,
      "version": 371,
      "versionNonce": 1700084336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767763327069,
      "link": null,
      "locked": false,
      "text": "Node 3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3EA3pJR6jniArEgph9DZb",
      "type": "rectangle",
      "x": 811.671875,
      "y": 576.94140625,
      "width": 167.43359375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BirKqKvPeUeHG_PGHvDaH"
      ],
      "frameId": null,
      "index": "a2r",
      "roundness": {
        "type": 3
      },
      "seed": 303107728,
      "version": 519,
      "versionNonce": 251196048,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8XDOBsu78T576nwrI6vNj"
        },
        {
          "id": "jlQs7Z9Pz7Mv5iD7jQLsp",
          "type": "arrow"
        }
      ],
      "updated": 1767763417938,
      "link": null,
      "locked": false
    },
    {
      "id": "8XDOBsu78T576nwrI6vNj",
      "type": "text",
      "x": 852.5586929321289,
      "y": 581.94140625,
      "width": 85.65995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BirKqKvPeUeHG_PGHvDaH"
      ],
      "frameId": null,
      "index": "a2t",
      "roundness": null,
      "seed": 672185488,
      "version": 329,
      "versionNonce": 1765629552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767763327069,
      "link": null,
      "locked": false,
      "text": "Option A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3EA3pJR6jniArEgph9DZb",
      "originalText": "Option A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "31pEOXbFRVSHU9fmED-c2",
      "type": "rectangle",
      "x": 810.49609375,
      "y": 615.8515625,
      "width": 167.43359375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BirKqKvPeUeHG_PGHvDaH"
      ],
      "frameId": null,
      "index": "a2v",
      "roundness": {
        "type": 3
      },
      "seed": 2112531088,
      "version": 594,
      "versionNonce": 122764432,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "znzQiBJYnpXCMFs0eUSPs"
        },
        {
          "id": "GXSHo3XxaCqhf0CAoaSeL",
          "type": "arrow"
        }
      ],
      "updated": 1767763441114,
      "link": null,
      "locked": false
    },
    {
      "id": "znzQiBJYnpXCMFs0eUSPs",
      "type": "text",
      "x": 850.5329132080078,
      "y": 620.8515625,
      "width": 87.35995483398438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BirKqKvPeUeHG_PGHvDaH"
      ],
      "frameId": null,
      "index": "a2x",
      "roundness": null,
      "seed": 509008016,
      "version": 352,
      "versionNonce": 611091056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767763327069,
      "link": null,
      "locked": false,
      "text": "Option B",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "31pEOXbFRVSHU9fmED-c2",
      "originalText": "Option B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z_YDvuTtLM4eVtmX6mBtQ",
      "type": "rectangle",
      "x": 1441.65625,
      "y": 348.0390625,
      "width": 207.53906249999994,
      "height": 135.8125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "n2k66b-Uou79TNuLZmHZp"
      ],
      "frameId": null,
      "index": "a2xV",
      "roundness": {
        "type": 3
      },
      "seed": 780278896,
      "version": 687,
      "versionNonce": 384322704,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "o2Hdw5_ssJGU_bCCc30GE",
          "type": "arrow"
        }
      ],
      "updated": 1767763347989,
      "link": null,
      "locked": false
    },
    {
      "id": "-D3cq2t9jYWQOIULe2Uf5",
      "type": "text",
      "x": 1457.41015625,
      "y": 360.296875,
      "width": 67.63996887207031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "n2k66b-Uou79TNuLZmHZp"
      ],
      "frameId": null,
      "index": "a2y",
      "roundness": null,
      "seed": 317001328,
      "version": 546,
      "versionNonce": 1677493360,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767763347989,
      "link": null,
      "locked": false,
      "text": "Node 3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CKTugLrKvh-Qa7s-WUUUa",
      "type": "rectangle",
      "x": 1459.59765625,
      "y": 397.37109375,
      "width": 167.43359375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "n2k66b-Uou79TNuLZmHZp"
      ],
      "frameId": null,
      "index": "a2yV",
      "roundness": {
        "type": 3
      },
      "seed": 303677552,
      "version": 693,
      "versionNonce": 1263549072,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "r8lmP7C8XlkO1a1Clnwan"
        }
      ],
      "updated": 1767763347989,
      "link": null,
      "locked": false
    },
    {
      "id": "r8lmP7C8XlkO1a1Clnwan",
      "type": "text",
      "x": 1500.484474182129,
      "y": 402.37109375,
      "width": 85.65995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "n2k66b-Uou79TNuLZmHZp"
      ],
      "frameId": null,
      "index": "a2z",
      "roundness": null,
      "seed": 1810379376,
      "version": 504,
      "versionNonce": 2094167664,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767763347989,
      "link": null,
      "locked": false,
      "text": "Option A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CKTugLrKvh-Qa7s-WUUUa",
      "originalText": "Option A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a4WV7Ri4-xwt253yxnAab",
      "type": "rectangle",
      "x": 1458.421875,
      "y": 436.28125,
      "width": 167.43359375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "n2k66b-Uou79TNuLZmHZp"
      ],
      "frameId": null,
      "index": "a2zG",
      "roundness": {
        "type": 3
      },
      "seed": 655910000,
      "version": 768,
      "versionNonce": 1217030288,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "0nddkLBVtY3ERdojWwc1a"
        }
      ],
      "updated": 1767763347989,
      "link": null,
      "locked": false
    },
    {
      "id": "0nddkLBVtY3ERdojWwc1a",
      "type": "text",
      "x": 1498.4586944580078,
      "y": 441.28125,
      "width": 87.35995483398438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "n2k66b-Uou79TNuLZmHZp"
      ],
      "frameId": null,
      "index": "a2zV",
      "roundness": null,
      "seed": 829576816,
      "version": 527,
      "versionNonce": 706357360,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767763347989,
      "link": null,
      "locked": false,
      "text": "Option B",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a4WV7Ri4-xwt253yxnAab",
      "originalText": "Option B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "epO-VrZbWyaMJRKcdWWXy",
      "type": "text",
      "x": 567,
      "y": 369,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1829364880,
      "version": 3,
      "versionNonce": 1218711664,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767756743895,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gUZgfTlPUAEUvTjpvMEBD",
      "type": "text",
      "x": 546.37109375,
      "y": 345.6953125,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 2091418224,
      "version": 121,
      "versionNonce": 1572525168,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767756804499,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l8xtGhXWvdf7G6vw9_qo2",
      "type": "arrow",
      "x": 651.3046875,
      "y": 481.06045222758314,
      "width": 127.34375,
      "height": 75.3125611587077,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 549164144,
      "version": 465,
      "versionNonce": 2029502608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767763461415,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          127.34375,
          -75.3125611587077
        ]
      ],
      "startBinding": {
        "elementId": "ICfzUT5L3_pI0NEOxWoI9",
        "mode": "orbit",
        "fixedPoint": [
          1.0358351025359867,
          0.4971428571428565
        ]
      },
      "endBinding": {
        "elementId": "88nw9iK5UPAeOIudsyqdM",
        "mode": "orbit",
        "fixedPoint": [
          -0.028910220214568048,
          0.49926369075011506
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "moveMidPointsWithElement": false
    },
    {
      "id": "i1Tox8OPDTUJQC0blboJQ",
      "type": "arrow",
      "x": 1303.42578125,
      "y": 294.8208567552657,
      "width": 123.1484375,
      "height": 68.81095702161946,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": null,
      "seed": 2143160432,
      "version": 594,
      "versionNonce": 978245264,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767763347989,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          123.1484375,
          -68.81095702161946
        ]
      ],
      "startBinding": {
        "elementId": "reAUM7uTDyAvH12QZ97no",
        "mode": "orbit",
        "fixedPoint": [
          1.0358351025359867,
          0.4971428571428565
        ]
      },
      "endBinding": {
        "elementId": "jdJBEYU9MgiIRn5T5rE2p",
        "mode": "orbit",
        "fixedPoint": [
          -0.028910220214568048,
          0.49926369075011506
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "moveMidPointsWithElement": false
    },
    {
      "id": "K1qQIOJ2ts--0pdKCA6_j",
      "type": "arrow",
      "x": 821.30859375,
      "y": 237.1875,
      "width": 2.25390625,
      "height": 4.6875,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1915097744,
      "version": 22,
      "versionNonce": 1089296528,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767763258081,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.25390625,
          4.6875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IGm4mPTiqXwzbSdcHi-h5",
      "type": "arrow",
      "x": 649.710306508061,
      "y": 536.4132750941626,
      "width": 133.02016224193903,
      "height": 55.06715577293244,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1581960304,
      "version": 390,
      "versionNonce": 362990224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767763461416,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          133.02016224193903,
          55.06715577293244
        ]
      ],
      "startBinding": {
        "elementId": "sYRxqGE5daUXK-xWgWMxs",
        "mode": "orbit",
        "fixedPoint": [
          0.745910896204846,
          0.25408910379515287
        ]
      },
      "endBinding": {
        "elementId": "xlmSh8mho2ToBIahHDIld",
        "mode": "orbit",
        "fixedPoint": [
          0.303894489721322,
          0.6961055102786777
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "o2Hdw5_ssJGU_bCCc30GE",
      "type": "arrow",
      "x": 1301.0011684967926,
      "y": 353.07965787880687,
      "width": 129.65508150320738,
      "height": 57.60150071637861,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 767785584,
      "version": 519,
      "versionNonce": 2006686320,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767763347989,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          129.65508150320738,
          57.60150071637861
        ]
      ],
      "startBinding": {
        "elementId": "lpQ3Dt4-8dBUzuSlJJDcC",
        "mode": "orbit",
        "fixedPoint": [
          0.745910896204846,
          0.25408910379515287
        ]
      },
      "endBinding": {
        "elementId": "z_YDvuTtLM4eVtmX6mBtQ",
        "mode": "orbit",
        "fixedPoint": [
          0.303894489721322,
          0.6961055102786777
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "nz5N5SbP3nCuaTE9hvMg1",
      "type": "arrow",
      "x": 984.0618319682123,
      "y": 383.63532723869884,
      "width": 141.20769928178765,
      "height": 112.594408864998,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 477447280,
      "version": 282,
      "versionNonce": 1846583440,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767763406849,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          141.20769928178765,
          -112.594408864998
        ]
      ],
      "startBinding": {
        "elementId": "d-xR0yEBhuy3H_nJBtFDd",
        "mode": "orbit",
        "fixedPoint": [
          0.830958625924992,
          0.8309586259249921
        ]
      },
      "endBinding": {
        "elementId": "C142roA8JCF6yFyHfmB39",
        "mode": "orbit",
        "fixedPoint": [
          0.2677097782661948,
          0.2677097782661948
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "8KdKQtRO7Q9F-C4YL1Tgb",
      "type": "arrow",
      "x": 984.84765625,
      "y": 432.1096567414439,
      "width": 139.12890625,
      "height": 7.961942790612625,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1166517360,
      "version": 376,
      "versionNonce": 865683056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767763429418,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          139.12890625,
          -7.961942790612625
        ]
      ],
      "startBinding": {
        "elementId": "3I-HfihR9tGUbatnJN6as",
        "mode": "orbit",
        "fixedPoint": [
          0.6256263295927409,
          0.37437367040726194
        ]
      },
      "endBinding": {
        "elementId": "ze9c5P9K5muF-F3gGWYPv",
        "mode": "orbit",
        "fixedPoint": [
          0.41067388217942513,
          0.5893261178205739
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "jlQs7Z9Pz7Mv5iD7jQLsp",
      "type": "arrow",
      "x": 990.10546875,
      "y": 590.5794707833973,
      "width": 135.05078125,
      "height": 0.31895804731516364,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1696393360,
      "version": 135,
      "versionNonce": 169643632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767763432352,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          135.05078125,
          -0.31895804731516364
        ]
      ],
      "startBinding": {
        "elementId": "3EA3pJR6jniArEgph9DZb",
        "mode": "orbit",
        "fixedPoint": [
          0.6051568673377185,
          0.3948431326622832
        ]
      },
      "endBinding": {
        "elementId": "Q64-nkTemwGXuZ09FU2sX",
        "mode": "orbit",
        "fixedPoint": [
          0.46129015146301744,
          0.46129015146301744
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "GXSHo3XxaCqhf0CAoaSeL",
      "type": "arrow",
      "x": 988.9296874999999,
      "y": 638.5645142098944,
      "width": 138.0507812500001,
      "height": 105.47330929055943,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1731261072,
      "version": 54,
      "versionNonce": 1172858512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767763442178,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          138.0507812500001,
          105.47330929055943
        ]
      ],
      "startBinding": {
        "elementId": "31pEOXbFRVSHU9fmED-c2",
        "mode": "orbit",
        "fixedPoint": [
          0.912114089880782,
          0.08788591011921523
        ]
      },
      "endBinding": {
        "elementId": "6vETDVR4H8sG5264uRqZe",
        "mode": "orbit",
        "fixedPoint": [
          0.2571359893360806,
          0.7428640106639196
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}