{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "7naJPsxAsrRHYd2tyvkHB",
      "type": "rectangle",
      "x": 646.328125,
      "y": 378.79296875,
      "width": 140.08984375000006,
      "height": 50.992187500000014,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1833361254,
      "version": 275,
      "versionNonce": 1053904250,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ecGANlIijQG6BvhdalHSB"
        },
        {
          "id": "rNISrxKbMzlt35k4IoOJ7",
          "type": "arrow"
        },
        {
          "id": "wKTINmdyeJV3OWoO4Aetq",
          "type": "arrow"
        }
      ],
      "updated": 1767774620934,
      "link": null,
      "locked": false
    },
    {
      "id": "ecGANlIijQG6BvhdalHSB",
      "type": "text",
      "x": 661.9630737304688,
      "y": 391.7890625,
      "width": 108.8199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1653142458,
      "version": 208,
      "versionNonce": 16617018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767774620934,
      "link": null,
      "locked": false,
      "text": "start Node",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7naJPsxAsrRHYd2tyvkHB",
      "originalText": "start Node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Pzaw3PoWFSzJ4K4h_nwca",
      "type": "rectangle",
      "x": 836.96484375,
      "y": 339.5703125,
      "width": 130.56640625000006,
      "height": 45.089843750000014,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 233853478,
      "version": 428,
      "versionNonce": 864090598,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "052sbh5OgBf3-NVpyYs4f"
        },
        {
          "id": "rNISrxKbMzlt35k4IoOJ7",
          "type": "arrow"
        },
        {
          "id": "5VPiSLyktB8K6nOnqDAcX",
          "type": "arrow"
        },
        {
          "id": "rFpVIXf3XVYnVTaLfQ6HP",
          "type": "arrow"
        }
      ],
      "updated": 1767780538728,
      "link": null,
      "locked": false
    },
    {
      "id": "052sbh5OgBf3-NVpyYs4f",
      "type": "text",
      "x": 870.2380599975586,
      "y": 349.615234375,
      "width": 64.01997375488281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1840192870,
      "version": 365,
      "versionNonce": 36856550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767780490326,
      "link": null,
      "locked": false,
      "text": "Node 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Pzaw3PoWFSzJ4K4h_nwca",
      "originalText": "Node 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yJhVn6ivBRJMAxPpJraUS",
      "type": "rectangle",
      "x": 1025.74609375,
      "y": 299.328125,
      "width": 130.56640625000006,
      "height": 45.089843750000014,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a34",
      "roundness": {
        "type": 3
      },
      "seed": 1119244282,
      "version": 697,
      "versionNonce": 412035194,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ljITJYE59GIB2jho73sQ-"
        },
        {
          "id": "5VPiSLyktB8K6nOnqDAcX",
          "type": "arrow"
        }
      ],
      "updated": 1767780532022,
      "link": null,
      "locked": false
    },
    {
      "id": "ljITJYE59GIB2jho73sQ-",
      "type": "text",
      "x": 1057.2093124389648,
      "y": 309.373046875,
      "width": 67.63996887207031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a38",
      "roundness": null,
      "seed": 1981694138,
      "version": 636,
      "versionNonce": 2030088358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767780520685,
      "link": null,
      "locked": false,
      "text": "Node 3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yJhVn6ivBRJMAxPpJraUS",
      "originalText": "Node 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W9-GihutTFV19Y-awyUWG",
      "type": "rectangle",
      "x": 1022.58984375,
      "y": 376.56640625,
      "width": 130.56640625000006,
      "height": 45.089843750000014,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3A",
      "roundness": {
        "type": 3
      },
      "seed": 971518522,
      "version": 689,
      "versionNonce": 1312757670,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JFe24lDdAvAXT4y1tq__3"
        },
        {
          "id": "rFpVIXf3XVYnVTaLfQ6HP",
          "type": "arrow"
        }
      ],
      "updated": 1767780541186,
      "link": null,
      "locked": false
    },
    {
      "id": "JFe24lDdAvAXT4y1tq__3",
      "type": "text",
      "x": 1054.283058166504,
      "y": 386.611328125,
      "width": 67.17997741699219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3C",
      "roundness": null,
      "seed": 1767496442,
      "version": 629,
      "versionNonce": 344572602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767780514968,
      "link": null,
      "locked": false,
      "text": "Node 4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W9-GihutTFV19Y-awyUWG",
      "originalText": "Node 4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "82jk0RHmSUylzeK-8UJij",
      "type": "rectangle",
      "x": 1228.609375,
      "y": 524.40625,
      "width": 130.56640625000006,
      "height": 45.089843750000014,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3CG",
      "roundness": {
        "type": 3
      },
      "seed": 591285946,
      "version": 888,
      "versionNonce": 843236026,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "L5JLzHrRRqQExEYK8LQQ-"
        },
        {
          "id": "OoxDtm6uMUnlN_--6Jorq",
          "type": "arrow"
        },
        {
          "id": "_E7RRorldYH1JeBu4JjBc",
          "type": "arrow"
        }
      ],
      "updated": 1767780765001,
      "link": null,
      "locked": false
    },
    {
      "id": "L5JLzHrRRqQExEYK8LQQ-",
      "type": "text",
      "x": 1260.5725936889648,
      "y": 534.451171875,
      "width": 66.63996887207031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3CV",
      "roundness": null,
      "seed": 1790470010,
      "version": 826,
      "versionNonce": 1078867514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767780760694,
      "link": null,
      "locked": false,
      "text": "Node 7",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "82jk0RHmSUylzeK-8UJij",
      "originalText": "Node 7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XlnxRVJ7dh4c3XLAqQVgX",
      "type": "rectangle",
      "x": 1424.5546875,
      "y": 523.6328125,
      "width": 130.56640625000006,
      "height": 45.089843750000014,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3Cd",
      "roundness": {
        "type": 3
      },
      "seed": 547075878,
      "version": 995,
      "versionNonce": 441146854,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oWZvS3GI2LGk5gxg_TalP"
        },
        {
          "id": "_E7RRorldYH1JeBu4JjBc",
          "type": "arrow"
        }
      ],
      "updated": 1767780765001,
      "link": null,
      "locked": false
    },
    {
      "id": "oWZvS3GI2LGk5gxg_TalP",
      "type": "text",
      "x": 1455.737907409668,
      "y": 533.677734375,
      "width": 68.19996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3Cl",
      "roundness": null,
      "seed": 1067836006,
      "version": 934,
      "versionNonce": 1012883194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767780760694,
      "link": null,
      "locked": false,
      "text": "Node 8",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XlnxRVJ7dh4c3XLAqQVgX",
      "originalText": "Node 8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ODTShXLd8O_MDgKa7k20t",
      "type": "rectangle",
      "x": 1027.0625,
      "y": 453.51953125,
      "width": 130.56640625000006,
      "height": 45.089843750000014,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3D",
      "roundness": {
        "type": 3
      },
      "seed": 330734694,
      "version": 730,
      "versionNonce": 1840705126,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a30znz-ut-DERaik1lyJB"
        },
        {
          "id": "60hUQXjF55s_-_uvHDPld",
          "type": "arrow"
        }
      ],
      "updated": 1767780556278,
      "link": null,
      "locked": false
    },
    {
      "id": "a30znz-ut-DERaik1lyJB",
      "type": "text",
      "x": 1058.4257202148438,
      "y": 463.564453125,
      "width": 67.8399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3E",
      "roundness": null,
      "seed": 1890721702,
      "version": 671,
      "versionNonce": 469133926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767780523663,
      "link": null,
      "locked": false,
      "text": "Node 5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ODTShXLd8O_MDgKa7k20t",
      "originalText": "Node 5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iz6-D4AoEuEil2VWw1uAk",
      "type": "rectangle",
      "x": 1217.609375,
      "y": 563.12890625,
      "width": 130.56640625000006,
      "height": 45.089843750000014,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3E8",
      "roundness": {
        "type": 3
      },
      "seed": 351365178,
      "version": 849,
      "versionNonce": 1904346022,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "H2t4U6_wYvj1daTHwSdZS"
        },
        {
          "id": "ubrFpQwZm5FAVZP9lSUcI",
          "type": "arrow"
        }
      ],
      "updated": 1767780592477,
      "link": null,
      "locked": false
    },
    {
      "id": "H2t4U6_wYvj1daTHwSdZS",
      "type": "text",
      "x": 1248.9725952148438,
      "y": 573.173828125,
      "width": 67.8399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3EG",
      "roundness": null,
      "seed": 969691386,
      "version": 790,
      "versionNonce": 1649275322,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767780592477,
      "link": null,
      "locked": false,
      "text": "Node 5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iz6-D4AoEuEil2VWw1uAk",
      "originalText": "Node 5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qUh2VC3Tb1OKM4HwTMWKn",
      "type": "rectangle",
      "x": 1027.1484375,
      "y": 533.94921875,
      "width": 130.56640625000006,
      "height": 45.089843750000014,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3EV",
      "roundness": {
        "type": 3
      },
      "seed": 1571530618,
      "version": 835,
      "versionNonce": 413936186,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "SZLoIfz_H2xNMQMeeMY6l"
        }
      ],
      "updated": 1767780578111,
      "link": null,
      "locked": false
    },
    {
      "id": "SZLoIfz_H2xNMQMeeMY6l",
      "type": "text",
      "x": 1058.2916564941406,
      "y": 543.994140625,
      "width": 68.27996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3F",
      "roundness": null,
      "seed": 1199351866,
      "version": 777,
      "versionNonce": 925773414,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767780578111,
      "link": null,
      "locked": false,
      "text": "Node 6",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qUh2VC3Tb1OKM4HwTMWKn",
      "originalText": "Node 6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hpA2n5rVItqkH1nkIMpuO",
      "type": "rectangle",
      "x": 836.74609375,
      "y": 417.71484375,
      "width": 130.56640625000006,
      "height": 45.089843750000014,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3G",
      "roundness": {
        "type": 3
      },
      "seed": 1005057190,
      "version": 489,
      "versionNonce": 1383837926,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Sa0ReoXfE9aeetwNZdrNj"
        },
        {
          "id": "wKTINmdyeJV3OWoO4Aetq",
          "type": "arrow"
        },
        {
          "id": "55DvsfIk2L7-AVnEpq9wF",
          "type": "arrow"
        },
        {
          "id": "60hUQXjF55s_-_uvHDPld",
          "type": "arrow"
        }
      ],
      "updated": 1767780554073,
      "link": null,
      "locked": false
    },
    {
      "id": "Sa0ReoXfE9aeetwNZdrNj",
      "type": "text",
      "x": 867.289306640625,
      "y": 427.759765625,
      "width": 69.47998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 1905160166,
      "version": 428,
      "versionNonce": 1572876922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767774613061,
      "link": null,
      "locked": false,
      "text": "Node 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hpA2n5rVItqkH1nkIMpuO",
      "originalText": "Node 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vaCrVW8aYBdEhO6i3WoMP",
      "type": "rectangle",
      "x": 1027.29296875,
      "y": 527.32421875,
      "width": 130.56640625000006,
      "height": 45.089843750000014,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3d",
      "roundness": {
        "type": 3
      },
      "seed": 2093752762,
      "version": 614,
      "versionNonce": 151935866,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ss9jfWjz0qppIXjqecMux"
        },
        {
          "id": "OoxDtm6uMUnlN_--6Jorq",
          "type": "arrow"
        }
      ],
      "updated": 1767780765001,
      "link": null,
      "locked": false
    },
    {
      "id": "ss9jfWjz0qppIXjqecMux",
      "type": "text",
      "x": 1058.4361877441406,
      "y": 537.369140625,
      "width": 68.27996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3l",
      "roundness": null,
      "seed": 420731514,
      "version": 552,
      "versionNonce": 365785018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767780760694,
      "link": null,
      "locked": false,
      "text": "Node 6",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vaCrVW8aYBdEhO6i3WoMP",
      "originalText": "Node 6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HMIWmdHdIzq4gCJLMRioC",
      "type": "rectangle",
      "x": 1032.7109375,
      "y": 598.71875,
      "width": 130.56640625000006,
      "height": 45.089843750000014,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3p",
      "roundness": {
        "type": 3
      },
      "seed": 208373882,
      "version": 721,
      "versionNonce": 439529766,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xOsTDRTLnby68evoQ3yb4"
        }
      ],
      "updated": 1767780765001,
      "link": null,
      "locked": false
    },
    {
      "id": "xOsTDRTLnby68evoQ3yb4",
      "type": "text",
      "x": 1063.9641571044922,
      "y": 608.763671875,
      "width": 68.05996704101562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3t",
      "roundness": null,
      "seed": 899180858,
      "version": 660,
      "versionNonce": 1622894714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767780760694,
      "link": null,
      "locked": false,
      "text": "Node 9",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HMIWmdHdIzq4gCJLMRioC",
      "originalText": "Node 9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mFxLvmTEdJb9CTLgTENU7",
      "type": "rectangle",
      "x": 1232.08984375,
      "y": 598.89453125,
      "width": 130.56640625000006,
      "height": 45.089843750000014,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3v",
      "roundness": {
        "type": 3
      },
      "seed": 1913273722,
      "version": 879,
      "versionNonce": 1550375994,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yEBUi9Xxd6touHhsmw0jM"
        }
      ],
      "updated": 1767780765001,
      "link": null,
      "locked": false
    },
    {
      "id": "yEBUi9Xxd6touHhsmw0jM",
      "type": "text",
      "x": 1258.7230606079102,
      "y": 608.939453125,
      "width": 77.29997253417969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3x",
      "roundness": null,
      "seed": 1066958394,
      "version": 820,
      "versionNonce": 887900474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767780760694,
      "link": null,
      "locked": false,
      "text": "Node 10",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mFxLvmTEdJb9CTLgTENU7",
      "originalText": "Node 10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Oinun0uBR2w1e24tipqEN",
      "type": "rectangle",
      "x": 859.7578125,
      "y": 420.2421875,
      "width": 147.80078125000006,
      "height": 56.796875000000014,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1523211962,
      "version": 380,
      "versionNonce": 245257018,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "ScL19xL60LVHLDkZ_X_S0"
        }
      ],
      "updated": 1767774582522,
      "link": null,
      "locked": false
    },
    {
      "id": "ScL19xL60LVHLDkZ_X_S0",
      "type": "text",
      "x": 901.6482162475586,
      "y": 436.140625,
      "width": 64.01997375488281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1984067450,
      "version": 320,
      "versionNonce": 1871648102,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767774582522,
      "link": null,
      "locked": false,
      "text": "Node 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Oinun0uBR2w1e24tipqEN",
      "originalText": "Node 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rNISrxKbMzlt35k4IoOJ7",
      "type": "arrow",
      "x": 797.41796875,
      "y": 392.34221783715276,
      "width": 28.546875,
      "height": 19.858414767490956,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 125322042,
      "version": 154,
      "versionNonce": 1492194854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767780490328,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28.546875,
          -19.858414767490956
        ]
      ],
      "startBinding": {
        "elementId": "7naJPsxAsrRHYd2tyvkHB",
        "mode": "orbit",
        "fixedPoint": [
          0.7999519560417806,
          0.7999519560417816
        ]
      },
      "endBinding": {
        "elementId": "Pzaw3PoWFSzJ4K4h_nwca",
        "mode": "orbit",
        "fixedPoint": [
          0.1861809601760472,
          0.18618096017604605
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "5VPiSLyktB8K6nOnqDAcX",
      "type": "arrow",
      "x": 978.53125,
      "y": 358.82991480917275,
      "width": 36.29431250686707,
      "height": 23.428168282953322,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": null,
      "seed": 2101764218,
      "version": 268,
      "versionNonce": 538104058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767780533507,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.29431250686707,
          -23.428168282953322
        ]
      ],
      "startBinding": {
        "elementId": "Pzaw3PoWFSzJ4K4h_nwca",
        "mode": "orbit",
        "fixedPoint": [
          0.8552251772902212,
          0.8552251772902215
        ]
      },
      "endBinding": {
        "elementId": "yJhVn6ivBRJMAxPpJraUS",
        "mode": "orbit",
        "fixedPoint": [
          0.2839570238882439,
          0.2839570238882432
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "rFpVIXf3XVYnVTaLfQ6HP",
      "type": "arrow",
      "x": 977.1795821575147,
      "y": 382.0411889035207,
      "width": 34.41026159248531,
      "height": 9.193690473849756,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6l",
      "roundness": null,
      "seed": 503115494,
      "version": 339,
      "versionNonce": 319369958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767780541186,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34.41026159248531,
          9.193690473849756
        ]
      ],
      "startBinding": {
        "elementId": "Pzaw3PoWFSzJ4K4h_nwca",
        "mode": "orbit",
        "fixedPoint": [
          0.8376643423336065,
          0.837664342333606
        ]
      },
      "endBinding": {
        "elementId": "W9-GihutTFV19Y-awyUWG",
        "mode": "orbit",
        "fixedPoint": [
          0.3436399679339929,
          0.6563600320660067
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "55DvsfIk2L7-AVnEpq9wF",
      "type": "arrow",
      "x": 978.3124999999999,
      "y": 430.5843417356527,
      "width": 43.277343750000114,
      "height": 29.34946235828221,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6t",
      "roundness": null,
      "seed": 208107322,
      "version": 377,
      "versionNonce": 698897530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767780546562,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.277343750000114,
          -29.34946235828221
        ]
      ],
      "startBinding": {
        "elementId": "hpA2n5rVItqkH1nkIMpuO",
        "mode": "orbit",
        "fixedPoint": [
          0.8147175146332232,
          0.8147175146332252
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "OoxDtm6uMUnlN_--6Jorq",
      "type": "arrow",
      "x": 1168.859375,
      "y": 550.7577243482087,
      "width": 60.09765625,
      "height": 0.08602565179126032,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6v",
      "roundness": null,
      "seed": 1835432762,
      "version": 628,
      "versionNonce": 541957222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767780765001,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.09765625,
          0.08602565179126032
        ]
      ],
      "startBinding": {
        "elementId": "vaCrVW8aYBdEhO6i3WoMP",
        "mode": "orbit",
        "fixedPoint": [
          0.5160685796192608,
          0.516068579619263
        ]
      },
      "endBinding": {
        "elementId": "82jk0RHmSUylzeK-8UJij",
        "mode": "inside",
        "fixedPoint": [
          0.0026626776364996247,
          0.5863293771116692
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "_E7RRorldYH1JeBu4JjBc",
      "type": "arrow",
      "x": 1370.17578125,
      "y": 550.6988156198353,
      "width": 55.390625,
      "height": 0.7730343698352726,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6w",
      "roundness": null,
      "seed": 136413286,
      "version": 787,
      "versionNonce": 171263226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767780765001,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.390625,
          -0.7730343698352726
        ]
      ],
      "startBinding": {
        "elementId": "82jk0RHmSUylzeK-8UJij",
        "mode": "orbit",
        "fixedPoint": [
          0.6025804141777716,
          0.6025804141777721
        ]
      },
      "endBinding": {
        "elementId": "XlnxRVJ7dh4c3XLAqQVgX",
        "mode": "inside",
        "fixedPoint": [
          0.007748691099476436,
          0.5831239712379795
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "60hUQXjF55s_-_uvHDPld",
      "type": "arrow",
      "x": 978.3124999999999,
      "y": 447.3549218801934,
      "width": 57.222656250000114,
      "height": 17.988828119806612,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6x",
      "roundness": null,
      "seed": 1934676838,
      "version": 501,
      "versionNonce": 498889574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767780557719,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57.222656250000114,
          17.988828119806612
        ]
      ],
      "startBinding": {
        "elementId": "hpA2n5rVItqkH1nkIMpuO",
        "mode": "orbit",
        "fixedPoint": [
          0.6960360886373574,
          0.3039639113626425
        ]
      },
      "endBinding": {
        "elementId": "ODTShXLd8O_MDgKa7k20t",
        "mode": "inside",
        "fixedPoint": [
          0.06489154824233355,
          0.2622368535042882
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "ubrFpQwZm5FAVZP9lSUcI",
      "type": "arrow",
      "x": 1168.859375,
      "y": 556.9642968801934,
      "width": 57.222656250000114,
      "height": 17.988828119806612,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6z",
      "roundness": null,
      "seed": 136774650,
      "version": 621,
      "versionNonce": 414468922,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767780594219,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57.222656250000114,
          17.988828119806612
        ]
      ],
      "startBinding": {
        "elementId": "vaCrVW8aYBdEhO6i3WoMP",
        "mode": "orbit",
        "fixedPoint": [
          0.6960360886373574,
          0.3039639113626425
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "wKTINmdyeJV3OWoO4Aetq",
      "type": "arrow",
      "x": 797.4179687500001,
      "y": 405.92747073887756,
      "width": 28.328124999999773,
      "height": 24.262587516337135,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1153275238,
      "version": 107,
      "versionNonce": 1149683642,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767774620935,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28.328124999999773,
          24.262587516337135
        ]
      ],
      "startBinding": {
        "elementId": "7naJPsxAsrRHYd2tyvkHB",
        "mode": "orbit",
        "fixedPoint": [
          0.8970934604892958,
          0.10290653951070386
        ]
      },
      "endBinding": {
        "elementId": "hpA2n5rVItqkH1nkIMpuO",
        "mode": "orbit",
        "fixedPoint": [
          0.148954499584383,
          0.8510455004156202
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}